
# ------------------------------------------------------------------------------
# Menus
# ------------------------------------------------------------------------------

# Used to set .menu.upload_tool.mspdebug.upload.tool and .menu.upload_tool.mspdebug.upload.protocol
menu.upload_tool=Upload Tool

# Used to set build.f_cpu
menu.cpu_freq=CPU Frequency

# Used to set build.aclk_flags
menu.aclk=External 32kHz Crystal

# Used to set build.lto_flags
menu.lto=Link Time Optimization

# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# MSP-EXP430G2ET2553
# ------------------------------------------------------------------------------
MSP-EXP430G2ET2553LP.name=MSP-EXP430G2ET w/ MSP430G2553
MSP-EXP430G2ET2553LP.build.mcu=msp430g2553
MSP-EXP430G2ET2553LP.build.core=msp430
MSP-EXP430G2ET2553LP.build.variant=MSP-EXP430G2ET2553LP
MSP-EXP430G2ET2553LP.build.board=MSP_EXP430G2ET2553LP
MSP-EXP430G2ET2553LP.build.extra_flags=
MSP-EXP430G2ET2553LP.upload.maximum_size=16384
MSP-EXP430G2ET2553LP.upload.maximum_data_size=512

# Link Time Optimization Menu
MSP-EXP430G2ET2553LP.menu.lto.enabled=Enabled
MSP-EXP430G2ET2553LP.menu.lto.enabled.build.lto_flags=-flto
MSP-EXP430G2ET2553LP.menu.lto.disabled=Disabled
MSP-EXP430G2ET2553LP.menu.lto.disabled.board.lto_flags=

# CPU Frequency Menu
MSP-EXP430G2ET2553LP.menu.cpu_freq.default=Default (16 MHz)
MSP-EXP430G2ET2553LP.menu.cpu_freq.default.build.f_cpu=16000000L
MSP-EXP430G2ET2553LP.menu.cpu_freq.16m=16 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.16m.build.f_cpu=16000000L
MSP-EXP430G2ET2553LP.menu.cpu_freq.12m=12 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.12m.build.f_cpu=12000000L
MSP-EXP430G2ET2553LP.menu.cpu_freq.8m=8 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.8m.build.f_cpu=8000000L
MSP-EXP430G2ET2553LP.menu.cpu_freq.1m=1 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.1m.build.f_cpu=1000000L

# External Crystal Menu
MSP-EXP430G2ET2553LP.menu.aclk.default=Default (Disabled)
MSP-EXP430G2ET2553LP.menu.aclk.default.build.aclk_flags=-DNOLFXT1
MSP-EXP430G2ET2553LP.menu.aclk.disable=Disabled
MSP-EXP430G2ET2553LP.menu.aclk.disable.build.aclk_flags=-DNOLFXT1
MSP-EXP430G2ET2553LP.menu.aclk.enable=Enabled
MSP-EXP430G2ET2553LP.menu.aclk.enable.build.aclk_flags=

# Upload Tool Menu
MSP-EXP430G2ET2553LP.menu.upload_tool.mspdebug=mspdebug
MSP-EXP430G2ET2553LP.menu.upload_tool.mspdebug.upload.tool=mspdebug
MSP-EXP430G2ET2553LP.menu.upload_tool.mspdebug.upload.protocol=tilib
MSP-EXP430G2ET2553LP.menu.upload_tool.uniflash=UniFlash
MSP-EXP430G2ET2553LP.menu.upload_tool.uniflash.upload.tool=uniflash-launcher
MSP-EXP430G2ET2553LP.menu.upload_tool.uniflash.upload.protocol=
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# MSP-EXP430FR2433
# ------------------------------------------------------------------------------
MSP-EXP430FR2433LP.name=MSP-EXP430FR2433LP
MSP-EXP430FR2433LP.build.mcu=msp430fr2433
MSP-EXP430FR2433LP.build.core=msp430
MSP-EXP430FR2433LP.build.variant=MSP-EXP430FR2433LP
MSP-EXP430FR2433LP.build.board=MSP_EXP430FR2433LP
MSP-EXP430FR2433LP.build.extra_flags=-msmall -mhwmult=auto
MSP-EXP430FR2433LP.upload.maximum_size=15360
MSP-EXP430FR2433LP.upload.maximum_data_size=4096

# Link Time Optimization Menu
MSP-EXP430FR2433LP.menu.lto.enabled=Enabled
MSP-EXP430FR2433LP.menu.lto.enabled.build.lto_flags=-flto
MSP-EXP430FR2433LP.menu.lto.disabled=Disabled
MSP-EXP430FR2433LP.menu.lto.disabled.board.lto_flags=

# CPU Frequency Menu
MSP-EXP430FR2433LP.menu.cpu_freq.default=Default (16 MHz)
MSP-EXP430FR2433LP.menu.cpu_freq.default.build.f_cpu=16000000L
MSP-EXP430FR2433LP.menu.cpu_freq.16m=16 MHz
MSP-EXP430FR2433LP.menu.cpu_freq.16m.build.f_cpu=16000000L
MSP-EXP430FR2433LP.menu.cpu_freq.12m=12 MHz
MSP-EXP430FR2433LP.menu.cpu_freq.12m.build.f_cpu=12000000L
MSP-EXP430FR2433LP.menu.cpu_freq.8m=8 MHz
MSP-EXP430FR2433LP.menu.cpu_freq.8m.build.f_cpu=8000000L
MSP-EXP430FR2433LP.menu.cpu_freq.4m=4 MHz
MSP-EXP430FR2433LP.menu.cpu_freq.4m.build.f_cpu=4000000L
MSP-EXP430FR2433LP.menu.cpu_freq.2m=2 MHz
MSP-EXP430FR2433LP.menu.cpu_freq.2m.build.f_cpu=2000000L
MSP-EXP430FR2433LP.menu.cpu_freq.1m=1 MHz
MSP-EXP430FR2433LP.menu.cpu_freq.1m.build.f_cpu=1000000L

# External Crystal Menu
MSP-EXP430FR2433LP.menu.aclk.default=Default (Disabled)
MSP-EXP430FR2433LP.menu.aclk.default.build.aclk_flags=-DNOLFXT1
MSP-EXP430FR2433LP.menu.aclk.disable=Disabled
MSP-EXP430FR2433LP.menu.aclk.disable.build.aclk_flags=-DNOLFXT1
MSP-EXP430FR2433LP.menu.aclk.enable=Enabled
MSP-EXP430FR2433LP.menu.aclk.enable.build.aclk_flags=

# Upload Tool Menu
MSP-EXP430FR2433LP.menu.upload_tool.mspdebug=mspdebug
MSP-EXP430FR2433LP.menu.upload_tool.mspdebug.upload.tool=mspdebug
MSP-EXP430FR2433LP.menu.upload_tool.mspdebug.upload.protocol=tilib
MSP-EXP430FR2433LP.menu.upload_tool.uniflash=UniFlash
MSP-EXP430FR2433LP.menu.upload_tool.uniflash.upload.tool=uniflash-launcher
MSP-EXP430FR2433LP.menu.upload_tool.uniflash.upload.protocol=
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# MSP-EXP430FR5969
# ------------------------------------------------------------------------------
MSP-EXP430FR5969LP.name=MSP-EXP430FR5969LP
MSP-EXP430FR5969LP.build.mcu=msp430fr5969
MSP-EXP430FR5969LP.build.core=msp430
MSP-EXP430FR5969LP.build.variant=MSP-EXP430FR5969LP
MSP-EXP430FR5969LP.build.board=MSP_EXP430FR5969LP
MSP-EXP430FR5969LP.build.extra_flags=
MSP-EXP430FR5969LP.upload.maximum_size=48128
MSP-EXP430FR5969LP.upload.maximum_data_size=2048

# Link Time Optimization Menu
MSP-EXP430FR5969LP.menu.lto.enabled=Enabled
MSP-EXP430FR5969LP.menu.lto.enabled.build.lto_flags=-flto
MSP-EXP430FR5969LP.menu.lto.disabled=Disabled
MSP-EXP430FR5969LP.menu.lto.disabled.board.lto_flags=

# CPU Frequency Menu
MSP-EXP430FR5969LP.menu.cpu_freq.default=Default (16 MHz)
MSP-EXP430FR5969LP.menu.cpu_freq.default.build.f_cpu=16000000L
MSP-EXP430FR5969LP.menu.cpu_freq.24m=24 MHz
MSP-EXP430FR5969LP.menu.cpu_freq.24m.build.f_cpu=24000000L
MSP-EXP430FR5969LP.menu.cpu_freq.16m=16 MHz
MSP-EXP430FR5969LP.menu.cpu_freq.16m.build.f_cpu=16000000L
MSP-EXP430FR5969LP.menu.cpu_freq.12m=12 MHz
MSP-EXP430FR5969LP.menu.cpu_freq.12m.build.f_cpu=12000000L
MSP-EXP430FR5969LP.menu.cpu_freq.8m=8 MHz
MSP-EXP430FR5969LP.menu.cpu_freq.8m.build.f_cpu=8000000L
MSP-EXP430FR5969LP.menu.cpu_freq.4m=4 MHz
MSP-EXP430FR5969LP.menu.cpu_freq.4m.build.f_cpu=4000000L
MSP-EXP430FR5969LP.menu.cpu_freq.2m=2 MHz
MSP-EXP430FR5969LP.menu.cpu_freq.2m.build.f_cpu=2000000L
MSP-EXP430FR5969LP.menu.cpu_freq.1m=1 MHz
MSP-EXP430FR5969LP.menu.cpu_freq.1m.build.f_cpu=1000000L

# External Crystal Menu
MSP-EXP430FR5969LP.menu.aclk.default=Default (Enabled)
MSP-EXP430FR5969LP.menu.aclk.default.build.aclk_flags=
MSP-EXP430FR5969LP.menu.aclk.disable=Disabled
MSP-EXP430FR5969LP.menu.aclk.disable.build.aclk_flags=-DNOLFXT1
MSP-EXP430FR5969LP.menu.aclk.enable=Enabled
MSP-EXP430FR5969LP.menu.aclk.enable.build.aclk_flags=

# Upload Tool Menu
MSP-EXP430FR5969LP.menu.upload_tool.mspdebug=mspdebug
MSP-EXP430FR5969LP.menu.upload_tool.mspdebug.upload.tool=mspdebug
MSP-EXP430FR5969LP.menu.upload_tool.mspdebug.upload.protocol=tilib
MSP-EXP430FR5969LP.menu.upload_tool.uniflash=UniFlash
MSP-EXP430FR5969LP.menu.upload_tool.uniflash.upload.tool=uniflash-launcher
MSP-EXP430FR5969LP.menu.upload_tool.uniflash.upload.protocol=
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# MSP-EXP430FR2355LP
# ------------------------------------------------------------------------------
MSP-EXP430FR2355LP.name=MSP-EXP430FR2355LP
MSP-EXP430FR2355LP.build.mcu=msp430fr2355
MSP-EXP430FR2355LP.build.f_cpu=16000000L
MSP-EXP430FR2355LP.build.core=msp430
MSP-EXP430FR2355LP.build.variant=MSP-EXP430FR2355LP
MSP-EXP430FR2355LP.build.board=MSP_EXP430FR2355LP
MSP-EXP430FR2355LP.build.extra_flags=-msmall -mhwmult=auto
MSP-EXP430FR2355LP.upload.maximum_size=32768
MSP-EXP430FR2355LP.upload.maximum_data_size=4096

# Link Time Optimization Menu
MSP-EXP430FR2355LP.menu.lto.enabled=Enabled
MSP-EXP430FR2355LP.menu.lto.enabled.build.lto_flags=-flto
MSP-EXP430FR2355LP.menu.lto.disabled=Disabled
MSP-EXP430FR2355LP.menu.lto.disabled.board.lto_flags=

# CPU Frequency Menu
MSP-EXP430FR2355LP.menu.cpu_freq.default=Default (16 MHz)
MSP-EXP430FR2355LP.menu.cpu_freq.default.build.f_cpu=16000000L
MSP-EXP430FR2355LP.menu.cpu_freq.24m=24 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.24m.build.f_cpu=24000000L
MSP-EXP430FR2355LP.menu.cpu_freq.20m=20 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.20m.build.f_cpu=20000000L
MSP-EXP430FR2355LP.menu.cpu_freq.16m=16 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.16m.build.f_cpu=16000000L
MSP-EXP430FR2355LP.menu.cpu_freq.12m=12 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.12m.build.f_cpu=12000000L
MSP-EXP430FR2355LP.menu.cpu_freq.8m=8 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.8m.build.f_cpu=8000000L
MSP-EXP430FR2355LP.menu.cpu_freq.4m=4 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.4m.build.f_cpu=4000000L
MSP-EXP430FR2355LP.menu.cpu_freq.2m=2 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.2m.build.f_cpu=2000000L
MSP-EXP430FR2355LP.menu.cpu_freq.1m=1 MHz
MSP-EXP430FR2355LP.menu.cpu_freq.1m.build.f_cpu=1000000L

# External Crystal Menu
MSP-EXP430FR2355LP.menu.aclk.default=Default (Enabled)
MSP-EXP430FR2355LP.menu.aclk.default.build.aclk_flags=
MSP-EXP430FR2355LP.menu.aclk.disable=Disabled
MSP-EXP430FR2355LP.menu.aclk.disable.build.aclk_flags=-DNOLFXT1
MSP-EXP430FR2355LP.menu.aclk.enable=Enabled
MSP-EXP430FR2355LP.menu.aclk.enable.build.aclk_flags=

# Upload Tool Menu
MSP-EXP430FR2355LP.menu.upload_tool.mspdebug=mspdebug
MSP-EXP430FR2355LP.menu.upload_tool.mspdebug.upload.tool=mspdebug
MSP-EXP430FR2355LP.menu.upload_tool.mspdebug.upload.protocol=tilib
MSP-EXP430FR2355LP.menu.upload_tool.uniflash=UniFlash
MSP-EXP430FR2355LP.menu.upload_tool.uniflash.upload.tool=uniflash-launcher
MSP-EXP430FR2355LP.menu.upload_tool.uniflash.upload.protocol=
# ------------------------------------------------------------------------------
