
# ------------------------------------------------------------------------------
# Menus
# ------------------------------------------------------------------------------

# Used to set .menu.upload_tool.mspdebug.upload.tool and .menu.upload_tool.mspdebug.upload.protocol
menu.upload_tool=Upload Tool

# Used to set build.f_cpu
menu.cpu_freq=CPU Frequency

# Used to set build.aclk_flags
menu.aclk=External 32kHz Crystal

# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# MSP-EXP430G2ET2553
# ------------------------------------------------------------------------------
MSP-EXP430G2ET2553LP.vid.0=0x2341
MSP-EXP430G2ET2553LP.pid.0=0x0c9f

MSP-EXP430G2ET2553LP.name=MSP-EXP430G2ET w/ MSP430G2553

MSP-EXP430G2ET2553LP.build.mcu=msp430g2553
MSP-EXP430G2ET2553LP.build.core=msp430
MSP-EXP430G2ET2553LP.build.variant=MSP-EXP430G2ET2553LP
MSP-EXP430G2ET2553LP.build.board=MSP_EXP430G2ET2553LP
MSP-EXP430G2ET2553LP.build.extra_flags={build.aclk_flags}

MSP-EXP430G2ET2553LP.menu.cpu_freq.16m=16 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.16m.build.f_cpu=16000000L
MSP-EXP430G2ET2553LP.menu.cpu_freq.12m=12 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.12m.build.f_cpu=12000000L
MSP-EXP430G2ET2553LP.menu.cpu_freq.8m=8 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.8m.build.f_cpu=8000000L
MSP-EXP430G2ET2553LP.menu.cpu_freq.1m=1 MHz
MSP-EXP430G2ET2553LP.menu.cpu_freq.1m.build.f_cpu=1000000L

MSP-EXP430G2ET2553LP.menu.aclk.disable=Disabled
MSP-EXP430G2ET2553LP.menu.aclk.disable.build.aclk_flags=-DNOLXFT1
MSP-EXP430G2ET2553LP.menu.aclk.enable=Enabled
MSP-EXP430G2ET2553LP.menu.aclk.enable.build.aclk_flags=

MSP-EXP430G2ET2553LP.menu.upload_tool.mspdebug=mspdebug
MSP-EXP430G2ET2553LP.menu.upload_tool.mspdebug.upload.tool=mspdebug
MSP-EXP430G2ET2553LP.menu.upload_tool.mspdebug.upload.protocol=tilib
MSP-EXP430G2ET2553LP.menu.upload_tool.uniflash=UniFlash
MSP-EXP430G2ET2553LP.menu.upload_tool.uniflash.upload.tool=uniflash-launcher
MSP-EXP430G2ET2553LP.menu.upload_tool.uniflash.upload.protocol=

MSP-EXP430G2ET2553LP.upload.maximum_size=16384
MSP-EXP430G2ET2553LP.upload.maximum_data_size=512
# ------------------------------------------------------------------------------

